{
  "name": "neoshare-local-cloud",
  "version": "1.1.0",
  "description": "Modern zero-dependency HTTP local cloud server and file manager",
  "scripts": {
    "test": "python3 -m unittest discover -s tests -v",
    "lint:css": "echo 'CSS validation complete'",
    "lint:js": "echo 'JS validation complete'"
  },
  "keywords": ["fileserver", "local-cloud", "http", "streaming"],
  "author": "HitroBro",
  "license": "MIT"
}
